<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Теоретические вопросы:</h1>
        <ol>
            <li>
                <h3>Какие существуют типы данных в Javascript?</h3>
            </li>
        </ol>
        <lu>
            <li>null</li>
            <li>undefined</li>
            <li>boolean</li>
            <li>string</li>
            <li>number</li>
            <li>object</li>
            <li>symbol (добавлен в ES6)</li>
            <li>function</li>
        </lu>
        <p>В JavaScript типы данных можно разделить на две категории: простые (их также называют примитивными) и
            объекты.</p>
        <p>Все типы данных кроме объектов (objects) — примитивные. Оператор typeof() возвращает тип данных для значения
            в виде строки. Во всех случаях оператор typeof будет возвращать верное значение из списка кроме null. В
            случае с null оператор typeof вернет object. Это баг языка JavaScript. Несмотря на то, что при проверке
            typeof, null вернет “object”, при преобразовании в тип boolean null вернет false.</p>
        <ol type="1" start="2">
            <li>
                <h3>В чем разница между == и === ?</h3>
            </li>
        </ol>
        <p>Три равно (===) это оператор строгого сравнения, в начале он проверяет тип, а затем на идентичность, то есть
            если тип будет разный то это уже будет false</p>

        <p>1 === "1" // возвращает false.</p>


        <p>Двойное равно (==) это оператор грубого сравнения, то есть при сравнении он не проверяет типы, а пытается
            преобразовать для того что бы элементы были сравнимыми, то есть то же равенство тут даст другой результат
            так как 1 в формате string</p>

        <p>1 == "1" // возвращает true.</p>

        <p>У оператора грубого сравнение (==) очень много нюансов которые нужно помнить, поэтому надежнее
            использовать<br>
            оператор строгого сравнения ===.</p>
        <ol type="1" start="3">
            <li>
                <h3>Что такое оператор?</h3>
            </li>
        </ol>
        <p>Оператор – это просто внутренняя функция JavaScript. При использовании того или иного оператора мы, по сути,
            просто запускаем ту или иную встроенную функцию, которая выполняет какие-то определённые действия и
            возвращает результат.</p>
        <h4>Базовые операторы:</h4>
        <lu>
            <li>Сложение +</li>
            <li>Вычитание -</li>
            <li>Умножение *</li>
            <li>Деление /</li>
            <li>Взятие остатка от деления %</li>
            <li>Возведение в степень **</li>
            <li>Взятия остатка %</li>
            <li>Увеличение значения переменной на 1 ++</li>
            <li>Уменьшение значения переменной на 1 --</li>
        </lu>
    </main>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>